gatling {
  core {
    # Configuration related to simulations files
    simulations {
      # Directory where to store the generated files
      #data.writer.file.dir = "results"

      # Maximum duration of a simulations (accepted values are 'inf', 'infinite' and '∞' or an integer optionally suffixed with ms, s, min, h or d)
      # Default: inf
      maxDuration = 60000

      # Size of the logback ring buffer
      # Default: 1000000
      #logbackRingBufferSize = 1000000
    }
  }

  http {
    # Base URL for the HTTP requests
    baseUrl = "https://api.clickup.com/api/v2"

    # Disable SSL
    #ssl {
    #  trustAll = true
    #}

    # Global request header settings
    headers {
      # If you need to add any global headers, you can configure them here
      # Example:
      # Authorization = "Bearer YOUR_API_KEY"
    }
  }
}
